[gd_scene load_steps=6 format=3 uid="uid://c5clromjmgu7k"]

[ext_resource type="Script" path="res://Player.gd" id="1_i21aj"]
[ext_resource type="Texture2D" uid="uid://bu2l707dqe5ed" path="res://assetss/player_default crop.png" id="2_yqg6k"]
[ext_resource type="PackedScene" uid="uid://c04dathkllkwg" path="res://gun.tscn" id="3_mpc6w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3gd0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqg6k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqg6k")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eerp1"]
size = Vector2(27, 69)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i21aj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22.1875, 24.8125)
scale = Vector2(0.0700195, 0.0700195)
sprite_frames = SubResource("SpriteFrames_3gd0w")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.5, 27.5)
scale = Vector2(1.02569, 0.951982)
shape = SubResource("RectangleShape2D_eerp1")

[node name="Gun" parent="." instance=ExtResource("3_mpc6w")]
position = Vector2(35, 14)
scale = Vector2(1.39714, 1.39714)

[node name="Muzzle" type="Marker2D" parent="Gun"]
position = Vector2(21, -2)
